interfaces/src/main/proto/ReservationQuery.proto

syntax = "proto3";

import public "ReservationCommon.proto";

option java_multiple_files = true;
option java_package = "boosey";
option java_outer_classname = "ReservationQueryProto";

package reservationquery;

service ReservationQueryService {
    rpc listAll (ListAllRequest) returns (ListAllReply) {}
    rpc get (GetRequest) returns (GetReply) {}
    rpc count (CountRequest) returns (CountReply) {}
    rpc exists (ExistsRequest) returns (ExistsReply) {}
}

message ListAllRequest {
}

message ListAllReply {
    repeated reservationcommon.ReservationGrpc reservations = 1;
}

message GetRequest {
    string id = 1;
}

message GetReply {
    reservationcommon.ReservationGrpc reservation = 1;
}

message CountRequest {
}

message CountReply {
    int64 count = 1;
}

message ExistsRequest {
    string id = 1;
}

message ExistsReply {
    bool exists = 1;
}


